PORT=4000
CORS_ORIGIN=*
PUBLIC_URL=http://localhost:5173

UPSTASH_REDIS_REST_URL=https://better-minnow-14687.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATlfAAIncDIzZmU1ZjhlYzhhMGM0NjQxYWQ3ZjBhMjBiOTA3YTMyM3AyMTQ2ODc
