# Server
PORT=4000
CORS_ORIGIN=*

# Upstash Redis (REST API)
UPSTASH_REDIS_REST_URL=changeme
UPSTASH_REDIS_REST_TOKEN=changeme

# Public base URL (para gerar links de overlay/votação)
# Em dev, defina como http://localhost:5173
PUBLIC_URL=
